version: '3'
services:
  schoolistit:
    container_name: "schoolistit"
    hostname: "schoolistit"
    build: "schoolistit"
    tty: true
    restart: unless-stopped
    networks:
      - schoolistit-net
    volumes:
      - ./files/:/var/www/html:ro
volumes:
  files:

networks:
  schoolistit-net
