version: '3'

services:
  schoolistit:
    container_name: "schoolistit"
    hostname: "schoolistit"
    build: "schoolistit"
    tty: true
    ports:
      - "8080:80/tcp"
    restart: unless-stopped
    networks:
      - schoolistit-net

networks:
  schoolistit-net:
    driver: bridge
